<html>
 <head>
	 

	 

	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	 <script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>

 
 
 
 <title>test</title>
 
 <style>

 
 </style>
 </head>
 <body>
  


 	
 <script>
	 
	 $(document).ready(function() {
		 
		 console.log("ready");
              
                var SDK=lpTag.agentSDK;
                SDK.init();
		 
		 var myURL = "";
              
                var onSuccess = function(data) {
			

			
                    // Do something with the returning data
			if(data.includes("whatsapp")){
				// window.location.replace("https://marcodagolini.github.io/widgetfw/");
				window.location.replace("https://ts-emea-fastweb-agentwidget.stg.fs.liveperson.com/");
				// myURL = "https://ts-emea-fastweb-agentwidget.stg.fs.liveperson.com/"
			}
			else {
				// window.location.replace("https://marcodagolini.github.io/widgetfw/");
				window.location.replace("https://ts-emea-fastweb-datawidget.dev.fs.liveperson.com");
				// myURL = "https://ts-emea-fastweb-datawidget.dev.fs.liveperson.com/"
			}
			
			/****
			var iframe = document.createElement('iframe');
			iframe.src = myURL;
			document.body.appendChild(iframe);
			*****/
			

		  

                };
                
                var onError = function(data) {
                  console.log("Error");
                };
                
             
                SDK.get('authenticatedData.customerDetails.customerId', onSuccess, onError);               
              
            });

	
 
  </script>
	  
	 
 
</body>
  

  
</html>
